<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body class="buildings">

<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
			<div class="level2">
				<ul class="level2_for1">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for2">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for3">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="partners">
	<div class="breadcrumbs">
		<a href="#">Главная</a><span class="separator">/</span><a href="#">Индивидуальное строительство</a><span class="separator">/</span><span class="last">Загородные дома</span>
	</div>
	<div class="page_title">
		<img src="images/page_title_img.png" alt="" title="" />
	</div>
	<h1>Индивидуальное строительство загородных домов</h1>
	<p class="block_text">
		Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.
Тел / факс: +7 (812) 611 00 88
	</p>

	<div class="all_buildings">
		<div class="building_col1">
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery1"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery1"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery1"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery1"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Bankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором професlankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery2"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery2"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery2"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональнankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором професankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором професой уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery3"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery3"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery3"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа коленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery4"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery4"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery4"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, произТекст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.водственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery5"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery5"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery5"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
		</div>
		<div class="building_col2">
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery6"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery6"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery6"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки иТекст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается. занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery7"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery7"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery7"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery8"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery8"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery8"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery9"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery9"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery9"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
			<div class="wrapper_one_building">
				<div class="one_building">
					<p class="project_name"><span>ПРОЕКТ:</span> Alue 78</p>
					<div class="flexslider">
			          	<ul class="slides">
							<li>
			  	    	    	<a class="fancybox" href="images/buildings_img3.png" data-fancybox-group="gallery10"><img src="images/buildings_img3.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img2.png" data-fancybox-group="gallery10"><img src="images/buildings_img2.png" alt="" title="" /></a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a class="fancybox" href="images/buildings_img1.png" data-fancybox-group="gallery10"><img src="images/buildings_img1.png" alt="" title="" /></a>
			  	    		</li>
			          	</ul>
		        	</div>
		        	<ul class="total_s">
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li>- площадь первого этажа 86 м.кв</li>
		        		<li class="last">- площадь первого этажа 86 м.кв</li>
		        	</ul>
		        	<div class="build_dbl_border"></div>
		        	<p class="build_desc">Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных, производственных, торговых и офисных помещений.Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается.</p>
		        	<div class="build_dbl_border"></div>
		        	<p class="total_price_build">4 180 000 руб</p>
				</div>
			</div>
		</div>
	</div>

	<div class="build_dbl_border build_dbl_border_last"></div>
	<h2>Специалисты компании Сити 78 Строй готовы предоставить Вам следующие дополнительные услуги</h2>
	<div class="buildings_list">
		<ul>
			<li>-1Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-2Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li>-3Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-4Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li>-5Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-6Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
		</ul>
	</div>
</div>



<div class="wrapper_top_nav">
	<div class="top_nav">
		<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="group_company">Группа компаний City78</div>
	</div>
</div>



<div class="bottom_bg_line">
	<img src="images/footer_bg.png">
</div>








</body>
</html>

