<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div class="contact_block">
<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
			<div class="level2">
				<ul class="level2_for1">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for2">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for3">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>



<div class="contact">
	<h1>Контактная информация</h1>
	<p class="adress">197110, г. Санкт-Петербург, ул. Вязовая, д. 10, лит. А, пом. 9Н, ИНН7813506501</p>
	<p class="telephone">Тел / факс: +7 (812) 611 00 88</p>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1996.888608933705!2d30.273367500000003!3d59.9671712!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469636b478b63f5d%3A0x59147d9703687e58!2z0JLRj9C30L7QstCw0Y8g0YPQuy4sIDEwLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTcxMTA!5e0!3m2!1sru!2sua!4v1415532040479" height="100%" width="100%" frameborder="0" style="border:0; height: 100%; width: 100%; "></iframe>
	</div>
</div>
</div>
<div class="footer_cont">
	<div class="wrapper_top_nav">
		<div class="top_nav">
			<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
			<ul>
				<li><a href="#">О компании </a></li>
				<li><a href="#">наши проекты</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">новости</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
			<div class="group_company">Группа компаний City78</div>
		</div>
	</div>
	<div class="bottom_bg_line">
		<img src="images/footer_bg.png">
	</div>
</div>







</body>
</html>

