<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
			<div class="level2">
				<ul class="level2_for1">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for2">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for3">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="main_slider">
	<div id="slider1">
		<a class="buttons prev" href="#"></a>
		<div class="viewport">
			<ul class="overview">
				<li>
					<img src="images/main_slide1.png" />
					<a href="#">подробнее</a>
				</li>
				<li>
					<img src="images/main_slide2.png" />
					<a href="#">подробнее</a>
				</li>
				<li>
					<img src="images/main_slide3.png" />
					<a href="#">подробнее</a>
				</li>
				<li>
					<img src="images/main_slide1.png" />
					<a href="#">подробнее</a>
				</li>
				<li>
					<img src="images/main_slide2.png" />
					<a href="#">подробнее</a>
				</li>
				<li>
					<img src="images/main_slide3.png" />
					<a href="#">подробнее</a>
				</li>
			</ul>
		</div>
		<a class="buttons next" href="#"></a>
	</div>
</div>
<div class="wrapper_block_about">
	<div class="block_about">
		<div class="title">Заголовок о компании и ее леятельности</div>
		<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов</p>
		<a href="#">Подробнее</a>
	</div>
</div>
<div class="wrapper_bl_news">
	<div class="bl_news">
		<ul>
			<li>
				<p class="date">10 марта</p>
				<a href="#" class="desc">График работы Отдела продаж 16 и 17 августа 2014 года</a>
			</li>
			<li>
				<p class="date">5 февраля</p>
				<a href="#" class="desc">30 июля 2014 г. офис Компании на Вязовой ул. д.10 работать не будет</a>
			</li>
			<li>
				<p class="date">1 февраля</p>
				<a href="#" class="desc">График работы Отдела продаж 16 и 17 августа 2014 года</a>
			</li>
		</ul>
		<a href="#" class="page_news_link">Все новости</a>
	</div>
</div>


<div class="wrapper_bot_slider">
	<div class="bot_slider">
		<div class="flexslider">
          	<ul class="slides">
    	    	<li>
					<div class="bot_slide_link">
						<a class="fancybox" href="#modal1" data-fancybox-group="gallery_main">
							<img src="images/modal_img1.png" />
						</a>
					</div>
					<div class="bot_slide_content">
						<a class="fancybox" href="#modal1" data-fancybox-group="gallery_main"><h3>Название объекта из раздела «Наши проекты»1</h3></a>
						<p>Примыкает к жилому поселку Коккорево. Удивительно, но именно в этом месте уровень воды позволяет. </p>
					</div>
				</li>
				<li>
					<div class="bot_slide_link">
						<a class="fancybox" href="#modal2" data-fancybox-group="gallery_main">
							<img src="images/bot_slide2.png" />
						</a>
					</div>
					<div class="bot_slide_content">
						<a class="fancybox" href="#modal2" data-fancybox-group="gallery_main"><h3>Название объекта из раздела «Наши проекты»2</h3></a>
						<p>Примыкает к жилому поселку Коккорево. Удивительно, но именно в этом месте уровень воды позволяет. </p>
					</div>
				</li>
				<li>
					<div class="bot_slide_link">
						<a class="fancybox" href="#modal3" data-fancybox-group="gallery_main">
							<img src="images/bot_slide3.png" />
						</a>
					</div>
					<div class="bot_slide_content">
						<a class="fancybox" href="#modal3" data-fancybox-group="gallery_main"><h3>Название объекта из раздела «Наши проекты»3</h3></a>
						<p>Примыкает к жилому поселку Коккорево. Удивительно, но именно в этом месте уровень воды позволяет. </p>
					</div>
				</li>	
          	</ul>
        </div>
	</div>
</div>







<div class="wrapper_top_nav">
	<div class="top_nav">
		<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="group_company">Группа компаний City78</div>
	</div>
</div>
<div class="bottom_bg_line">
	<img src="images/footer_bg.png">
</div>



<div class="modal_all_bg">
	<div id="modal1" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 781</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal2" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 782</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal3" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 783</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
			</ul>
        </div>
	</div>
	
</div>



</body>
</html>