<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="news">
	<div class="breadcrumbs">
		<a href="#">Главная</a><span class="separator">/</span><a href="#">Индивидуальное строительство</a><span class="separator">/</span><span class="last">Загородные дома</span>
	</div>
	<h1>Пресс-центр</h1>
	<p class="block_text">
		ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.
	</p>
	<div class="pager">
		<span class="pager_title">Страница:</span>
		<span class="page_current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">9</a>
		<a href="#">10</a>
	</div>
	<div class="dbl_border"></div>
	<div class="all_news">
		<div class="one_news news_with_img">
			<div class="news_date">10 марта</div>
			<div class="news_image"><a href="#"><img src="images/news_img1.png" alt="" title=""></a></div>
			<div class="news_cont">
				<a href="#" class="title">График работы Отдела продаж 16 и 17 августа 2014 года</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
		<div class="one_news news_with_img">
			<div class="news_date">10 марта</div>
			<div class="news_image"><a href="#"><img src="images/news_img1.png" alt="" title=""></a></div>
			<div class="news_cont">
				<a href="#" class="title">С 23 февраля по 4 мая 2014г. начнутся "Дни украинской кухни".</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
		<div class="one_news news_without_img">
			<div class="news_date">10 марта</div>
			<div class="news_cont">
				<a href="#" class="title">С 23 февраля по 4 мая 2014г. начнутся "Дни украинской кухни".</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
		<div class="one_news news_with_img">
			<div class="news_date">10 марта</div>
			<div class="news_image"><a href="#"><img src="images/news_img1.png" alt="" title=""></a></div>
			<div class="news_cont">
				<a href="#" class="title">График работы Отдела продаж 16 и 17 августа 2014 года</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
		<div class="one_news news_with_img">
			<div class="news_date">10 марта</div>
			<div class="news_image"><a href="#"><img src="images/news_img1.png" alt="" title=""></a></div>
			<div class="news_cont">
				<a href="#" class="title">С 23 февраля по 4 мая 2014г. начнутся "Дни украинской кухни".</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
		<div class="one_news news_without_img">
			<div class="news_date">10 марта</div>
			<div class="news_cont">
				<a href="#" class="title">С 23 февраля по 4 мая 2014г. начнутся "Дни украинской кухни".</a>
				<p>Уважаемые клиенты, в связи с проведением праздничного мероприятия , посвященного Дню рождения ХК "Сити 78" 16 и 17 августа офисы продаж не работают.</p>
			</div>
		</div>
	</div>
	<div class="dbl_border"></div>
	<div class="pager pager_bottom">
		<span class="pager_title">Страница:</span>
		<span class="page_current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">9</a>
		<a href="#">10</a>
	</div>
</div>


<div class="wrapper_top_nav">
	<div class="top_nav">
		<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="group_company">Группа компаний City78</div>
	</div>
</div>
<div class="bottom_bg_line">
	<img src="images/footer_bg.png">
</div>







</body>
</html>

