<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
			<div class="level2">
				<ul class="level2_for1">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for2">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for3">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="partners">
	<div class="breadcrumbs">
		<a href="#">Главная</a><span class="separator">/</span><a href="#">Индивидуальное строительство</a><span class="separator">/</span><span class="last">Загородные дома</span>
	</div>
	<h1>Партнеры компании</h1>
	<p class="block_text">
		Наша компания готова осуществить проект от создания концепции, выбора земельного участка, до сдачи объекта в эксплуатацию. Мы индивидуально подходим к пожеланиям наших клиентов, поэтому мы предлагаем наши проекты с необходимыми пакетами градостроительной документации, полученными техническими условиями на присоединение к инженерным сетям для дальнейшего проектирования, строительства и реализации проектов.
	</p>
	<div class="all_partners">
		<div class="line_partner">
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
		</div>
		<div class="line_partner">
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
		</div>
		<div class="line_partner">
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
			<div class="one_partner">
				<img src="images/partner_img1.png" alt="" title="" />
				<p>Частный универсальный банк</p>
				<a href="#">www.rosbank.ru</a>
			</div>
		</div>
	</div>
</div>


<div class="wrapper_top_nav">
	<div class="top_nav">
		<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="group_company">Группа компаний City78</div>
	</div>
</div>
<div class="bottom_bg_line">
	<img src="images/footer_bg.png">
</div>







</body>
</html>

