<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CITY78</title>
	<link media="all" rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body class="projects">

<div class="wrapper_top_nav">
	<div class="top_nav">
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<a href="http://city78.ru/" class="group_company">Группа компаний City78</a>
	</div>
</div>
<div class="wrapper_header">
	<div class="header">
		<div class="top_header">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="header_info">
				<div class="header_number">+7 (812) 611 00 88</div>
				<div class="header_city">г. Санкт-Петербург</div>
			</div>
		</div>
		<div class="all_menu">
			<div class="menu">
				<ul class="level1">
					<li class="level2_for1">
						<a href="#" class="children1">ИНДИВУДУАЛЬНОЕ СТРОИТЕЛЬСТВО</a>
						
					</li>
					<li class="level2_for2">
						<a href="#" class="children1">СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ</a>
						
					</li>
					<li class="level2_for3">
						<a href="#" class="children1">БЛАГОУСТРОЙСТВО ТЕРРИТОРИЙ</a>

					</li>
				</ul>
			</div>
			<div class="level2">
				<ul class="level2_for1">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for2">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
				<ul class="level2_for3">
					<li><a href="#">Каменные</a></li>
					<li><a href="#">деревянные</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="partners">
	<div class="breadcrumbs">
		<a href="#">Главная</a><span class="separator">/</span><a href="#">Индивидуальное строительство</a><span class="separator">/</span><span class="last">Загородные дома</span>
	</div>
	<h1>Наши проекты</h1>
	<p class="block_text">
		ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.
	</p>


	<div class="all_projects">
		<div class="one_project one_project_first">
			<a href="#modal1" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 781</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project">
			<a href="#modal2" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 782</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project one_project_first">
			<a href="#modal3" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 783</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project">
			<a href="#modal4" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 784</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project one_project_first">
			<a href="#modal5" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 785</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project">
			<a href="#modal6" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 786</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project one_project_first">
			<a href="#modal7" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 787</h4>
				<div class="project_bg"></div>
			</a>
		</div>
		<div class="one_project">
			<a href="#modal8" class="modal1">
				<img src="images/one_project_img.png" alt="" title="">
				<h4>Alue 788</h4>
				<div class="project_bg"></div>
			</a>
		</div>
	</div>



	<div class="build_dbl_border1"></div>
	<h2>Специалисты компании Сити 78 Строй готовы предоставить Вам следующие дополнительные услуги</h2>
	<div class="buildings_list">
		<ul>
			<li>-1Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-2Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li>-3Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-4Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li>-5Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
			<li class="list_second_li">-6Текст, текс руппа компаний «Blankt Industrial cleaning» является крупнейшим оператором профессиональной уборки и занимается представлением широкого спектра услуг в области профессиональной уборки промышленных</li>
		</ul>
	</div>
</div>



<div class="wrapper_top_nav">
	<div class="top_nav">
		<div class="footer_copy">&copy; «Сити 78 строй»  2010-2014</div>
		<ul>
			<li><a href="#">О компании </a></li>
			<li><a href="#">наши проекты</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">новости</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="group_company">Группа компаний City78</div>
	</div>
</div>



<div class="bottom_bg_line">
	<img src="images/footer_bg.png">
</div>





<div class="modal_all_bg">
	<div id="modal1" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 781</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal2" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 782</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal3" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 783</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
			</ul>
        </div>
	</div>
	<div id="modal4" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 784</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal5" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 785</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
			</ul>
        </div>
	</div>
	<div id="modal6" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 786</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal7" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 787</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img1.png">
					<img src="images/modal_img1.png" />
				</li>
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
	<div id="modal8" class="modal">
		<div class="modal_close"></div>
		<div class="modal_content">
			<h5>Alue 788</h5>
			<div class="build_dbl_border"></div>
			<p>ООО «Сити 78 Строй» занимается всем комплексом работ, связанных со строительством загородных коттеджных поселков: дороги, водопровод, электричество, канализация, ограждения, строительство домов по индивидуальному проекту, строительство сблокированных домов, строительство малоэтажных комплексов.</p>
			<div class="build_dbl_border"></div>
		</div>
		<div class="flexslider">
			<ul class="slides">
				<li data-thumb="images/modal_img2.png">
					<img src="images/modal_img2.png" />
				</li>
				<li data-thumb="images/modal_img3.png">
					<img src="images/modal_img3.png" />
				</li>
				<li data-thumb="images/modal_img4.png">
					<img src="images/modal_img4.png" />
				</li>
				<li data-thumb="images/modal_img5.png">
					<img src="images/modal_img5.png" />
				</li>
				<li data-thumb="images/modal_img6.png">
					<img src="images/modal_img6.png" />
				</li>

			</ul>
        </div>
	</div>
</div>


</body>
</html>

